Using 400 points
Computing ST-Behavioral Outlier Factor...
Parameters: minPts=4, k=3
Done. Elapsed time: 0:00:00.827331 
------------------------------------------------
Setting the ST-BOFUB as the ST-BOF of point 4
Current ST-BOFUB = 841517858.1428571
Computing ST-BDBCAN...
Parameters: ST-BOFUB=841517858.1428571, pct=0.2, BDBCAN_minPts=10, minPts_cluster=5
Done. Elapsed time: 0:00:00.319943
------------------------------------------------
Number of clusters = 15
Unclassified: 0
Noise:105
------------
Percentage of noise points = 26.25
