Temporal mode selected, analyzing entity R002_S2
Using 288 points
Distance functions features weights: Spatial: 1, Temporal: 1, Behavioral: [1. 1.]
Computing ST-Behavioral Outlier Factor
Parameters: minPts=35, k=6
Done. Elapsed time: 0:00:06.708425 
------------------------------------------------
Setting the ST-BOFUB as the ST-BOF of point 3, Minimum Noise Percentage = 1%
Current ST-BOFUB = 3.4075178006824047
Computing ST-BDBCAN...
Parameters: ST-BOFUB=3.4075178006824047, pct=0.2, BDBCAN_minPts=20, minPts_cluster=5
Done. Elapsed time: 0:00:00.325643
------------------------------------------------
Number of clusters = 3
Unclassified: 0
Noise:27
------------
Percentage of noise points = 9.375
